.card-wrapper{
    display: flex;
    background-color: #29434e;
    border-radius: 1.5em;
    margin: 2%;
    .info-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        font-size: 150%;
        padding: 5%;
        color: snow;
        .hero-powerstats{
            display: flex;
            flex-direction: column;
        }
        .buttons{
            button{
                background-color: #546e7a;
                border: none;
                margin: 5% 5% 0 0;
            }
        }
    }
    .image{
        .hero-image{
            border-radius: 0 10% 10% 0;
            width: 100%;
            height: 100%;
        }
    }
}

@media (max-width: 1550px){
    .card-wrapper{
        .info-wrapper{
            font-size: 145%;
        }
    }
}

@media (max-width: 1450px){
    .card-wrapper{
        display: flex;
        flex-direction: column-reverse;
        .info-wrapper{
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 145%;
            .buttons{
                text-align: center;
            }
        }
        .image{
            .hero-image{
                border-radius: 10% 10% 0 0;
            }
        }
    }
}

@media (max-width: 1000px){
    .card-wrapper{
        .info-wrapper{
            font-size: 135%;
            h2{
                font-size: 130%;
            }
        }
    }
}

@media (max-width: 800px){
    .card-wrapper{
        border-radius: 7em 7em 3em 3em;
        .info-wrapper{
            font-size: 150%;
            h2{
                font-size: 250%;
            }
            .buttons{
                display: flex;
                justify-content: center;
                button{
                    width: 40%;
                }
            }
        }
        .image{
            .hero-image{
                border-radius: 10% 10% 0 0;
            }
        }
    }
}
